# --- APP ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-me-strong-secret

# --- DATABASE ---
DATABASE_URL=postgresql://user:password@localhost:5432/auramking

# --- PAYPAL --- (Sandbox)
PAYPAL_CLIENT_ID=your-sandbox-client-id
PAYPAL_CLIENT_SECRET=your-sandbox-client-secret
PAYPAL_ENV=sandbox

# --- STORE ---
DEFAULT_CURRENCY=MAD
DEFAULT_LOCALE=fr-MA
STORE_COUNTRY=MA
