# --- APP ---
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f7c7c7d149dabdfb4c3e253d051c1520b681df47f4c104ea17b2198107d0a449

# --- DATABASE ---
DATABASE_URL=psql 'postgresql://neondb_owner:npg_jKvg4Fnkrxq0@ep-ancient-rice-abhl2hvu-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# --- PAYPAL --- (Sandbox)
PAYPAL_CLIENT_ID=AdqHRSTexhTiMJ6Q2CfhF1RIPEXYaW7oo1qFR345YcWtBxEBCJtyNHqSzyC-ULXhLt9fMPFWvUvK5_SS
PAYPAL_CLIENT_SECRET=EGTc_2tQ-Nzq-rTGfgwdC24klWRe6x9WMC2db12P2m36Va7y0x0Vrd4RIHGcz5pAby3rM7UOpX_BYWFq
PAYPAL_ENV=sandbox

# --- STORE ---
DEFAULT_CURRENCY=MAD
DEFAULT_LOCALE=fr-MA
STORE_COUNTRY=MA
